# kelvin

./: README.md
kelvin/: pom.xml
kelvin/src/main/java/org/apache/solr/kelvin/: App.java  ConfigurableLoader.java  ICondition.java  IConfigurable.java  ITestCase.java  Measure.java  QueryPerformer.java  QueryPerformerLoader.java  ResponseAnalyzer.java  ResponseAnalyzerLoader.java  Scorer.java  ScorerLoader.java  SimpleClassRegistry.java  SingletonConditionRegistry.java  SingletonTestRegistry.java  TestEvent.java  URLQueryPerformer.java
kelvin/src/main/java/org/apache/solr/kelvin/events/: ConditionFailureTestEvent.java  ConditionsNotMetTestEvent.java  ExceptionTestEvent.java  MissingFieldTestEvent.java  MissingResultTestEvent.java  ResponseDecodedTestEvent.java  TestCaseTestEvent.java
kelvin/src/main/java/org/apache/solr/kelvin/responseanalyzers/: JsonResponseAnalyzer.java  LegacyResponseAnalyzer.java  XmlDoclistExtractorResponseAnalyzer.java  XmlResponseAnalyzer.java
kelvin/src/main/java/org/apache/solr/kelvin/scorer/: EventCollectorScorer.java  MissingFieldScorer.java  MissingResultScorer.java  SimpleScorer.java  TestScorer.java  TypedTestScorer.java
kelvin/src/main/java/org/apache/solr/kelvin/testcases/: DateRangeCondition.java  ListingRowCondition.java  SimpleCondition.java  SimpleTestCase.java  ValueListCondition.java
kelvin/src/test/java/org/apache/solr/kelvin/: AppTest.java
kelvin/src/test/java/org/apache/solr/kelvin/responseanalyzers/: JsonResponseAnalyzerTest.java  LegacyResponseAnalyzerTest.java  XmlDoclistExtractorResponseAnalyzerTest.java  XmlResponseAnalyzerTest.java
kelvin/src/test/java/org/apache/solr/kelvin/scorer/: ScorersTest.java
kelvin/src/test/java/org/apache/solr/kelvin/testcases/: AnyLengthReverseTest.java  DateRangeContidionTest.java  SimpleConditionTest.java  SimpleTestCaseTest.java  ValueListConditionTest.java
kelvin/src/test/resources/org/apache/solr/kelvin/responseanalyzers/: argentina.xml  empty.json  empty.xml  legacyMultiResult.xml  legacyOneResult.xml  malformedResponse.json  malformedResponse.xml  multiResult.json  multiResult.xml  oneResult.json  oneResult.xml  testDateRange.xml
kelvin/src/test/resources/org/apache/solr/kelvin/testcases/: SimpleCondition.json  TestCase.json  ValueListCondition.json  anyLengthReverse.json  testDateRange.json
